<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <style>
        .wrapper {
            background: inherit; 
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-column-gap: 17px;
            grid-row-gap: 17px;
            grid-template-rows: repeat(9, 100px);
        }
        .div1 { background: #6d90a3;grid-area: 7 / 3 / 10 / 7; }
        .div2 { background: #ca29c2;grid-area: 8 / 1 / 9 / 3; }
        .div3 { background: #73ca39;grid-area: 9 / 1 / 10 / 3; }
        .div4 { background: #49CAAD;grid-area: 7 / 1 / 8 / 3; }
        .div5 { background: #5f59ca;grid-area: 6 / 1 / 7 / 3; }
        .div6 { background: #a29783;grid-area: 4 / 4 / 6 / 6; }
        .div7 { background: #c679ca;grid-area: 9 / 7 / 10 / 9; }
        .div8 { background: #19CAAD;grid-area: 8 / 7 / 9 / 9; }
        .div9 { background: #89CAAD;grid-area: 7 / 7 / 8 / 9; }
        .div10 { background: #19CAAD;grid-area: 6 / 7 / 7 / 9; }
        .div11 { background: #a5e67c;grid-area: 5 / 7 / 6 / 9; }
        .div12 { background: #8aba5f;grid-area: 4 / 7 / 5 / 9; }
        .div13 { background: #57517f;grid-area: 5 / 1 / 6 / 3; }
        .div14 { background: #bfdba1;grid-area: 4 / 1 / 5 / 3; }
        .div15 { background: #19CAAD;grid-area: 3 / 1 / 4 / 3; }
        .div16 { background: #98b179;grid-area: 2 / 1 / 3 / 3; }
        .div17 { background: #19CAAD;grid-area: 1 / 1 / 2 / 3; }
        .div18 { background: #22ca19;grid-area: 3 / 7 / 4 / 9; }
        .div19 { background: #ca1977;grid-area: 2 / 7 / 3 / 9; }
        .div20 { background: #92ca19;grid-area: 1 / 7 / 2 / 9; }
        .div21 { background: #1977ca;grid-area: 3 / 3 / 7 / 4; }
        .div22 { background: #1977ca;;grid-area: 3 / 3 / 4 / 7; }
        .div23 { background: #1977ca;;grid-area: 6 / 3 / 7 / 7; }
        .div24 { background: #1977ca;;grid-area: 3 / 6 / 7 / 7; }
        .div25 { background: #51ca19;grid-area: 1 / 3 / 3 / 7; }
        .item2 {
            color:transparent;
            font-size: 40px;
            font-weight: bold;
            padding: 21px;
            text-align: center;
            font-size: 200%;
            color: #fff;
              
        }
        .item {
            color:transparent;
            font-size: 30px;
            font-weight: bold;
            padding: 21px;
            text-align: center;
            color: #fff;
            box-shadow: 0 0 6px gray;
        }
        .item3 {
            color:transparent;
            font-size: 40px;
            font-weight: bold;
            padding: 21px;
            text-align: center;
            font-size: 200%;
            color: #fff;
            box-shadow: 0 0 6px gray;
            
        }
        .item1 {
            color:transparent;
            font-size: 40px;
            font-weight: bold;
            padding: 50px;
            text-align: center;
            font-size: 200%;
            color: #fff;
            box-shadow: 0 0 6px gray;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="div1 item1"> 64KB Flash </div>
        <div class="div2 item"> VC </div>
        <div class="div3 item"> LVD </div>
        <div class="div4 item"> OPA </div>
        <div class="div5 item"> 12bit-ADC </div>
        <div class="div6 item1"> Cortex-M0+ </div>
        <div class="div7 item"> SPI </div>
        <div class="div8 item"> I2C </div>
        <div class="div9 item"> LPUART </div>
        <div class="div10 item"> UART </div>
        <div class="div11 item"> CRC </div>
        <div class="div12 item"> RTC </div>
        <div class="div13 item"> GPIO </div>
        <div class="div14 item"> PCA </div>
        <div class="div15 item"> A-TIM </div>
        <div class="div16 item"> G-TIM </div>
        <div class="div17 item"> B-TIM </div>
        <div class="div18 item"> LPTIM </div>
        <div class="div19 item"> IWDG  </div>
        <div class="div20 item"> WWDG </div>
        <div class="div21 item2"> </div>
        <div class="div22 item2"> </div>
        <div class="div23 item2"> Bus Matrix </div>
        <div class="div24 item2"> </div>
        <div class="div25 item"> HIRC 24M <br /> LIRC 38K </div>
</body>

</html>
